SHELL_DEBUG='1'

CALDAV_PRINCIPAL_URL=https://cloud.forumtestplanetecitroen.fr/remote.php/dav
CALDAV_USERNAME=servicebox
CALDAV_PASSWORD=A4XSM-TPdHg-sZwQH-rtmKf-jJD8W
SERVICE_BOX_CALENDAR_NAME=personal

ALLOWING_LDAP_GROUP_NAME=Acces-ServiceBox-Actif
